{
    "folders": [
        {
            "name": "Climate Prediction App",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "editor.formatOnSave": true,
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "workbench.colorTheme": "Default Dark+",
        "workbench.iconTheme": "vs-seti",
        "terminal.integrated.defaultProfile.linux": "bash"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.flake8",
            "ms-python.black-formatter",
            "esbenp.prettier-vscode",
            "formulahendry.auto-rename-tag",
            "christian-kohler.path-intellisense",
            "ritwickdey.liveserver",
            "humao.rest-client"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Run Climate App",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/run.py",
                "console": "integratedTerminal",
                "justMyCode": true,
                "env": {
                    "FLASK_ENV": "development",
                    "FLASK_DEBUG": "1"
                }
            }
        ]
    }
}